In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("ford.csv")

In [3]:
df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Fiesta,2017,12000,Automatic,15944,Petrol,150,57.7,1.0
1,Focus,2018,14000,Manual,9083,Petrol,150,57.7,1.0
2,Focus,2017,13000,Manual,12456,Petrol,150,57.7,1.0
3,Fiesta,2019,17500,Manual,10460,Petrol,145,40.3,1.5
4,Fiesta,2019,16500,Automatic,1482,Petrol,145,48.7,1.0
...,...,...,...,...,...,...,...,...,...
17961,B-MAX,2017,8999,Manual,16700,Petrol,150,47.1,1.4
17962,B-MAX,2014,7499,Manual,40700,Petrol,30,57.7,1.0
17963,Focus,2015,9999,Manual,7010,Diesel,20,67.3,1.6
17964,KA,2018,8299,Manual,5007,Petrol,145,57.7,1.2
17965,Focus,2015,8299,Manual,5007,Petrol,22,57.7,1.0

In [4]:
df.describe()

,year,price,mileage,tax,mpg,engineSize
count,17966.000000,17966.000000,17966.000000,17966.000000,17966.000000,17966.000000
mean,2016.866470,12279.534844,23362.608761,113.329456,57.906980,1.350807
std,2.050336,4741.343657,19472.054349,62.012456,10.125696,0.432367
min,1996.000000,495.000000,1.000000,0.000000,20.800000,0.000000
25%,2016.000000,8999.000000,9987.000000,30.000000,52.300000,1.000000
50%,2017.000000,11291.000000,18242.500000,145.000000,58.900000,1.200000
75%,2018.000000,15299.000000,31060.000000,145.000000,65.700000,1.500000
max,2060.000000,54995.000000,177644.000000,580.000000,201.800000,5.000000

In [23]:
df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Fiesta,2017,12000,Automatic,15944,Petrol,150,57.7,1.0
1,Focus,2018,14000,Manual,9083,Petrol,150,57.7,1.0
2,Focus,2017,13000,Manual,12456,Petrol,150,57.7,1.0
3,Fiesta,2019,17500,Manual,10460,Petrol,145,40.3,1.5
4,Fiesta,2019,16500,Automatic,1482,Petrol,145,48.7,1.0
...,...,...,...,...,...,...,...,...,...
17961,B-MAX,2017,8999,Manual,16700,Petrol,150,47.1,1.4
17962,B-MAX,2014,7499,Manual,40700,Petrol,30,57.7,1.0
17963,Focus,2015,9999,Manual,7010,Diesel,20,67.3,1.6
17964,KA,2018,8299,Manual,5007,Petrol,145,57.7,1.2
17965,Focus,2015,8299,Manual,5007,Petrol,22,57.7,1.0

In [24]:
df2 = df.drop(["model","transmission","fuelType"], axis = "columns")

In [25]:
df2

       year  price  mileage  tax   mpg  engineSize
0      2017  12000    15944  150  57.7         1.0
1      2018  14000     9083  150  57.7         1.0
2      2017  13000    12456  150  57.7         1.0
3      2019  17500    10460  145  40.3         1.5
4      2019  16500     1482  145  48.7         1.0
...     ...    ...      ...  ...   ...         ...
17961  2017   8999    16700  150  47.1         1.4
17962  2014   7499    40700   30  57.7         1.0
17963  2015   9999     7010   20  67.3         1.6
17964  2018   8299     5007  145  57.7         1.2
17965  2015   8299     5007   22  57.7         1.0

[17966 rows x 6 columns]

In [26]:
X = df2.drop(["price"], axis="columns")

In [27]:
X

       year  mileage  tax   mpg  engineSize
0      2017    15944  150  57.7         1.0
1      2018     9083  150  57.7         1.0
2      2017    12456  150  57.7         1.0
3      2019    10460  145  40.3         1.5
4      2019     1482  145  48.7         1.0
...     ...      ...  ...   ...         ...
17961  2017    16700  150  47.1         1.4
17962  2014    40700   30  57.7         1.0
17963  2015     7010   20  67.3         1.6
17964  2018     5007  145  57.7         1.2
17965  2015     5007   22  57.7         1.0

[17966 rows x 5 columns]

In [29]:
y = df2.price

In [30]:
y

0        12000
1        14000
2        13000
3        17500
4        16500
         ...
17961     8999
17962     7499
17963     9999
17964     8299
17965     8299
Name: price, Length: 17966, dtype: int64

In [31]:
#Step 3: Feature Scaling

#A real-world dataset contains features that vary in magnitudes, units, and range. 
#I would suggest performing normalization when the scale of a feature is irrelevant or 
#misleading.
#Feature Scaling basically helps to normalize the data within a particular range. 
#Normally several common class types contain the feature scaling function so that they make 
#feature scaling automatically. However, the SVR class is not a commonly used class type so 
#we should perform feature scaling using Python.

In [32]:
#from sklearn.preprocessing import StandardScaler

In [34]:
#sc_x = StandardScaler()
#sc_y = StandardScaler()

In [36]:
#X2 = sc_x.fit_transform(X)
#y2 = sc_y.fit_transform(y)

In [37]:
from sklearn.svm import SVR

In [40]:
svr = SVR(kernel = "rbf")

In [41]:
svr.fit(X, y)

SVR()

In [42]:
svr.predict([[2017,20000,100,60,1]])

/home/wanyoike/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but SVR was fitted with feature names
  warnings.warn(

array([11379.64698039])