In [ ]:
#Can you accurately predict insurance costs?

In [1]:
import pandas as pd

In [2]:
df =pd.read_csv("insurance.csv")

In [33]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [5]:
df["region"].value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [8]:
#df.drop(["region"], axis = "columns")

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [28]:
dummies = pd.get_dummies(df.sex)
dummies2 = pd.get_dummies(df.smoker)

In [30]:
dummies2

      no  yes
0      0    1
1      1    0
2      1    0
3      1    0
4      1    0
...   ..  ...
1333   1    0
1334   1    0
1335   1    0
1336   1    0
1337   0    1

[1338 rows x 2 columns]

In [27]:
dummies

      female  male
0          1     0
1          0     1
2          0     1
3          0     1
4          0     1
...      ...   ...
1333       0     1
1334       1     0
1335       1     0
1336       1     0
1337       1     0

[1338 rows x 2 columns]

In [31]:
merged = pd.concat([df, dummies, dummies2], axis="columns")

In [32]:
merged

,age,sex,bmi,children,smoker,region,charges,female,male,no,yes
0,19,female,27.900,0,yes,southwest,16884.92400,1,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,1,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,1,1,0
3,33,male,22.705,0,no,northwest,21984.47061,0,1,1,0
4,32,male,28.880,0,no,northwest,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,0,1,1,0
1334,18,female,31.920,0,no,northeast,2205.98080,1,0,1,0
1335,18,female,36.850,0,no,southeast,1629.83350,1,0,1,0
1336,21,female,25.800,0,no,southwest,2007.94500,1,0,1,0
1337,61,female,29.070,0,yes,northwest,29141.36030,1,0,0,1

In [18]:
#merged.drop(["sex"], axis="columns")

      age     bmi  children smoker     region      charges  female  male
0      19  27.900         0    yes  southwest  16884.92400       1     0
1      18  33.770         1     no  southeast   1725.55230       0     1
2      28  33.000         3     no  southeast   4449.46200       0     1
3      33  22.705         0     no  northwest  21984.47061       0     1
4      32  28.880         0     no  northwest   3866.85520       0     1
...   ...     ...       ...    ...        ...          ...     ...   ...
1333   50  30.970         3     no  northwest  10600.54830       0     1
1334   18  31.920         0     no  northeast   2205.98080       1     0
1335   18  36.850         0     no  southeast   1629.83350       1     0
1336   21  25.800         0     no  southwest   2007.94500       1     0
1337   61  29.070         0    yes  northwest  29141.36030       1     0

[1338 rows x 8 columns]

In [34]:
final = merged.drop(["male", "sex","region", "no", "smoker"], axis="columns")

In [35]:
final

      age     bmi  children      charges  female  yes
0      19  27.900         0  16884.92400       1    1
1      18  33.770         1   1725.55230       0    0
2      28  33.000         3   4449.46200       0    0
3      33  22.705         0  21984.47061       0    0
4      32  28.880         0   3866.85520       0    0
...   ...     ...       ...          ...     ...  ...
1333   50  30.970         3  10600.54830       0    0
1334   18  31.920         0   2205.98080       1    0
1335   18  36.850         0   1629.83350       1    0
1336   21  25.800         0   2007.94500       1    0
1337   61  29.070         0  29141.36030       1    1

[1338 rows x 6 columns]

In [36]:
final.describe()

,age,bmi,children,charges,female,yes
count,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000
mean,39.207025,30.663397,1.094918,13270.422265,0.494768,0.204783
std,14.049960,6.098187,1.205493,12110.011237,0.500160,0.403694
min,18.000000,15.960000,0.000000,1121.873900,0.000000,0.000000
25%,27.000000,26.296250,0.000000,4740.287150,0.000000,0.000000
50%,39.000000,30.400000,1.000000,9382.033000,0.000000,0.000000
75%,51.000000,34.693750,2.000000,16639.912515,1.000000,0.000000
max,64.000000,53.130000,5.000000,63770.428010,1.000000,1.000000

In [37]:
final.isna().sum()

age         0
bmi         0
children    0
charges     0
female      0
yes         0
dtype: int64

In [38]:
from sklearn.linear_model import LinearRegression

In [39]:
model = LinearRegression()

In [40]:
model.fit(final[["age","bmi","children","female","yes"]], df.charges)

LinearRegression()

In [48]:
model.predict([[30, 20,3,0,0]])

/home/wanyoike/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([3421.4654424])

In [49]:
model.coef_

array([  257.73498767,   322.36421449,   474.41112061,   128.63985357,
       23823.39253065])

In [50]:
model.intercept_

-12181.101839234434